# script-evaluation

./: .env  Dockerfile  README.md  docker-compose-security.yml  docker-compose.yml  pom.xml  scripts-evaluation.postman_collection.json  security.env
config/: nginx.conf  prometheus.yml
grafana/: Script_Persistence_Dashboard.json  Spring_Throughput_Dashboard.json
keycloak/: realm-export.json  script-evaluation-realm.json
nginx/: custom_404.html  nginx.conf
prometheus/: prometheus.yml
src/main/java/com/alexsitiy/script/evaluation/: ScriptEvaluationApplication.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/config/: CachingConfiguration.java  JSScriptSortHandlerMethod.java  KeyCloakConfig.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfiguration.java  ThreadPoolConfiguration.java  TimedConfig.java  TimedConfiguration.java  WebConfig.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/controller/: AuthController.java  GlobalControllerAdvice.java  JSScriptRestController.java  RootController.java  ScriptControllerAdvice.java  ScriptRestController.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/doc/: ErrorResponseSchema.java  FindAllApiEndpoint.java  FindAllScriptsApiEndpoint.java  FindByIdApiEndpoint.java  ScriptController.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/doc/annotation/: DeleteApiEndpoint.java  EvaluateApiEndpoint.java  FindAllApiEndpoint.java  FindByIdApiEndpoint.java  GetBodyApiEndpoint.java  GetResultApiEndpoint.java  RegisterUserApiEndpoint.java  StopApiEndpoint.java
src/main/java/com/alexsitiy/script/evaluation/dto/: ErrorMessage.java  JSScriptFullReadDto.java  JSScriptReadDto.java  ScriptInfo.java  ScriptReadDto.java  UserCreateDto.java  UserReadDto.java  ValidationErrorResponse.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/event/: JSScriptCompletionEvent.java  JSScriptExecutionEvent.java  JSScriptFailureEvent.java  JSScriptInterruptedEvent.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/exception/: CapacityViolationException.java  IllegalScriptStateException.java  InvalidUserDataException.java  NoSuchScriptException.java  ScriptNotValidException.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/listener/: JSScriptCompletionListener.java  JSScriptExecutionListener.java  JSScriptFailureListener.java  JSScriptInterruptedListener.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/mapper/: JSScriptFullReadMapper.java  JSScriptReadMapper.java  Mapper.java  ScriptInfoMapper.java  ScriptReadMapper.java  UserReadMapper.java  UserRepresentationMapper.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/model/: CircularLineBuffer.java  CyclicByteArrayOutputStream.java  CyclicOutputStream.java  JSScript.java  JSScriptFilter.java  JSScriptSort.java  Script.java  Status.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/repository/: JSScriptRepository.java  ScriptRepository.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/security/: CustomOidcUserService.java  KeycloakRoleConverter.java
src/main/java/com/alexsitiy/script/evaluation/service/: JSScriptExecutionService.java  JSScriptService.java  KeycloakService.java  ScriptExecutionService.java  ScriptService.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/thread/: JSScriptTask.java  JSScriptThread.java  JSThreadPool.java  ScriptThread.java  ScriptThreadPool.java  ScriptThreadPoolImpl.java  package-info.java
src/main/java/com/alexsitiy/script/evaluation/thread/task/: JSScriptTask.java  ScriptTask.java
src/main/java/com/alexsitiy/script/evaluation/validation/: CheckScript.java  ScriptValidator.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/alexsitiy/script/evaluation/: ScriptEvaluationApplicationTests.java
src/test/java/com/alexsitiy/script/evaluation/integration/: IntegrationTestBase.java
src/test/java/com/alexsitiy/script/evaluation/integration/controller/: JSScriptRestControllerTest.java  ScriptRestControllerTest.java
src/test/java/com/alexsitiy/script/evaluation/unit/repository/: JSScriptRepositoryUnitTest.java
src/test/java/com/alexsitiy/script/evaluation/util/: JSScriptUtils.java
