#App
KEYCLOAK_ISSUER_URI=http://localhost:8080/auth/realms/spring-evaluation
KEYCLOAK_JWK_SET_URI=http://keycloak:8080/realms/spring-evaluation/protocol/openid-connect/certs
#Swagger
KEYCLOAK_OPENID_CONFIG_URL=http://localhost:8080/auth/realms/spring-evaluation/.well-known/openid-configuration
KEYCLOAK_CLIENT_ID=spring-eval-client