worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-app {
        server app:8080;
    }

    upstream docker-prometheus {
        server prometheus:9090;
    }

    upstream docker-grafana {
        server grafana:3000;
    }

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    server {
        listen 8080;

        location / {
            proxy_pass http://docker-app;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://docker-prometheus;
        }
    }

    server {
        listen 8082;

        location / {


            proxy_pass http://docker-grafana;
        }
    }
}