worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-app {
        server app:8080;
    }

    upstream docker-prometheus {
        server prometheus:9090;
    }

    upstream docker-grafana {
        server grafana:3000;
    }

     server {
        listen 8080;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location /app/ {
            rewrite ^/app(/.*)$ $1 break;
            proxy_pass http://docker-app/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Prefix "/app/";
        }

        location /prometheus/ {
            rewrite ^/prometheus(/.*)$ $1 break;
            proxy_pass http://docker-prometheus/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Prefix "/prometheus/";
            proxy_redirect ~^(/.*)$ /prometheus$1;
        }

        location /grafana/ {
            proxy_set_header Host $http_host;
            proxy_pass http://docker-grafana;
        }
    }
}